<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
         body{
                background-color:wheat;
            }
            .navbar{
                background-color:#6484C1;
                height: 50px;
            
            }
            img{
                padding-top: 10px;
                padding-left: 10px;
                
            }
            .bar{
                color:white;
                text-decoration: none;
                padding-top: 15px;
                list-style: none;
                position: absolute;
            }
            ul,li{
                list-style:none;
                 float:right;
                display: inline-flex;
                padding-left: 50px;
                padding-right: 30px;
                padding: bottom 250px;
            }
            .first{
                height: 400px;
                width: 500px;
                margin-left: 20px;
                margin-top: 40px;
                float:left;
            }
            .food{
                border-radius: 30px;
                padding-top: 10px;
                height: 350px;
                width: 450px;
            }
            .second{
                height: 200px;
                width: 200px;
                margin-top: 150px;
                margin-right: 700px;
                float: right;
                font-size: x-large;
            }
            .third{
                 height:200px;
                margin-top: 430px;
                padding: 10px;
                margin-left: 50px;
                font-size: x-large;
                width: 390px;
            }
            .fourth
            {
                margin-right: 586px;
                margin-top: -300px;
                float: right;
                height: 300px;
                width: 420px;
            }
            .spoon{
                border-radius: 30px;
                height: 300px;
                width: 550px;
            }

            
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
        <img src="red circle.jpeg" height="30px" width="30px">
        <ul>
            <li><a href="http://127.0.0.1:5500/home.html" class="bar">Home</a></li>
            <li><a href="http://127.0.0.1:5500/about.html" class="bar">About</a></li>
            <li><a href="http://127.0.0.1:5500/contact.html" class="bar">Contact</a></li>
        </ul></div>
        <div class="first"><img class="food" src="food1.jpeg" height="300px" width="350px">
        </div>
       <div class="second">
        <h1>About us</h1>
    </div>
    <div class="third">
        <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam omnis in veniam delectus obcaecati sequi ad expedita pariatur sapiente? Officia, veritatis. Cum tenetur iure assumenda rem ut aperiam et ducimus.</b>
    </div>
    <div class="fourth"><img class="spoon" src="food.jpeg" height="250px" width="350px">
    </div> 

    </div>       
    
</body>
</html>