<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
         body{
                background-color:wheat;
            }
            .navbar{
                background-color:#6484C1;
                height:-30px;
                width: -3px;
                
            }
            img{
                padding-top: 0px;
                padding-left: 0px;
                padding-right: 0px; 
                margin-top: 0px;
            
                
            

                
            }
            .bar{
                color:white;
                text-decoration: none;
                padding-top: 15px;
                list-style: none;
            }
            ul,li{
                list-style:none;
                 float:right;
                display: inline-flex;
                padding-left: 50px;
                padding-right: 30px;
                padding: bottom 250px;
            }
            .first{
                /* margin-right: 110px; */
                /* width: 1210px; */
                /* height: 150px; */
            }
            .footer{
                background-color: #EA9413;
                color: white;
                text-align: center;
                width: 1490px;
                height: 50px;
                margin-top: 40px;
                font-size: x-large;
            }
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
        <img src="red circle.jpeg" height="30px" width="30px">
        <ul>
            <li><a href="http://127.0.0.1:5500/home.html" class="bar">Home</a></li>
            <li><a href="http://127.0.0.1:5500/about.html" class="bar">About</a></li>
            <li><a href="http://127.0.0.1:5500/contact.html" class="bar">Contact</a></li>
        </ul></div>
        <div class="first">
            <img src="contactuspage3.png" height="600px" width="1490px"></div>
           <footer class="footer">This is Footer</footer>

    </div>
</body>
</html>