<html>
    <head>
        <title> Page Title</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background-color:wheat;
            }
            .navbar{
                background-color:#6484C1;
                height: 50px;
            
            }
            img{
                padding-top: 10px;
                padding-left: 10px;
                
            }
            .bar{
                color: white;
                text-decoration: none;
                padding-top: 15px;
                list-style: none;
            }
            ul,li{
                /* text-align:center; */
                list-style:none;
                /* margin: right 50px; */
                float:right;
                display: inline-flex;
                padding-left: 50px;
                padding-right: 30px;
                padding: bottom 250px ;
            }
            .img{
                margin-top: 80px;
                border-radius: 30px;
                width: 500px;
                height: 400px;
                margin-left: 80px;
            
            }
            .second{
                color:black;
                float: right;
                text-align: center;
                height: 300px;
                width: 400px;
                margin-top:-350px ;
                margin-right: 450px;

            }
            .small{
                font-size: larger;
                font-weight: bold;

            }
             .btn1{
                background-color: #DE6F30;
                color: black;
                border: none;
                border-radius: 10px;
                height: 50px;
                width: 200px;
            }
        </style>
        <head>
            <body>
                <div class="main">
                <div class="navbar">
                <img src="red circle.jpeg" height="30px" width="30px">
                <ul>
                    <li><a href="http://127.0.0.1:5500/home.html" class="bar">Home</a></li>
                    <li><a href="http://127.0.0.1:5500/about.html" class="bar">About</a></li>
                     <li><a href="http://127.0.0.1:5500/contact.html" class="bar">Contact</a></li>
                </ul>
            </div>
                <div class="first"><img class="img" src="tomato.jpg" height="300px" width="350px">
                </div>
                <div class="second">
                <h1>Eat From The Best Restorants...</h1><br><br>
                 <small class="small">Once you try it, you will love it.</small><br><br><br>
                <input type="button" value="Explore Now" class="btn1">
            </div>
                
                </body>
                </head>
                </html> 